actions:
- action_check_location
- action_search_restaurants
- action_send_mail
- utter_ask_cuisine
- utter_ask_emailAddress
- utter_ask_location
- utter_ask_priceRange
- utter_ask_resultToBeMailed
- utter_default
- utter_goodbye
- utter_greet
- action_restart
entities:
- cuisine
- emailId
- location
- people
- price
intents:
- restaurant_search
- greet
- negation
- affirm
- sending_email
- goodbye
- stop
- out_of_scope
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    - payload: American
      title: American
    - payload: Mexican
      title: Mexican
    text: what kind of cuisine would you like?
  utter_ask_emailAddress:
  - text: Please enter your email address
  utter_ask_location:
  - text: In what location?
  utter_ask_priceRange:
  - buttons:
    - payload: low
      title: Lesser than Rs. 300
    - payload: mid
      title: Rs. 300 to 700
    - payload: high
      title: More than 700
    text: what price range are you looking for?
  utter_ask_resultToBeMailed:
  - text: Do you want the results to be mailed?
  - text: Should I mail you the top 10 results?
  - text: If you want, I can mail you the top 10 search results!
  utter_default:
  - text: Sorry, we don’t operate in {location} yet. Can you please specify some other
      location?
  utter_goodbye:
  - text: Bye-bye
  - text: Bon Appetit!
  - text: Enjoy your meal!
  - text: Glad I could help :) Have a nice day!
  utter_greet:
  - text: Hey there! How may I serve you?
  - text: Hi, How can I help you?
  - text: Hey, How is it going. How may I help you today?
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  cuisine:
    type: text
  emailId:
    type: unfeaturized
  location:
    type: text
  price:
    type: text
  valid_location:
    type: bool
